from flask import Flask, render_template, request, redirect
from flask_sqlalchemy import SQLAlchemy

# Initialize Flask app
app = Flask(_name_)

# App Configuration
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///drdo.db'
app.config['SECRET_KEY'] = 'drdo_secret_key'

# Initialize Database
db = SQLAlchemy(app)

# ---------------------------
# Database Models
# ---------------------------
class Expert(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    expertise = db.Column(db.String(100), nullable=False)
    experience_years = db.Column(db.Integer, nullable=False)
    interview_date = db.Column(db.String(20), nullable=False)
    security_clearance = db.Column(db.String(50), nullable=False)
    false_positive = db.Column(db.Boolean, default=False)

# ---------------------------
# Admin Credentials
# ---------------------------
ADMIN_USERNAME = "admin_drdo"
ADMIN_PASSWORD = "drdo@2024"

# ---------------------------
# Initialize Database with Sample Data
# ---------------------------
with app.app_context():
    db.create_all()
    if Expert.query.count() == 0:
        sample_experts = [
            Expert(name="Dr. Raj Sharma", expertise="Aerospace", experience_years=15, interview_date="15-01-2024", security_clearance="top_secret", false_positive=False),
            Expert(name="Prof. Priya Singh", expertise="AI", experience_years=12, interview_date="20-02-2024", security_clearance="secret", false_positive=False),
            Expert(name="Col. Verma", expertise="Defense", experience_years=25, interview_date="10-03-2024", security_clearance="top_secret", false_positive=True),
            Expert(name="Dr. Arjun Mehta", expertise="Cybersecurity", experience_years=8, interview_date="05-01-2024", security_clearance="secret", false_positive=False),
            Expert(name="Ms. Anjali Reddy", expertise="Electronics", experience_years=10, interview_date="18-02-2024", security_clearance="confidential", false_positive=False),
            Expert(name="Dr. Sameer Joshi", expertise="Robotics", experience_years=18, interview_date="22-03-2024", security_clearance="top_secret", false_positive=False)
        ]
        db.session.add_all(sample_experts)
        db.session.commit()

# ---------------------------
# Routes
# ---------------------------

@app.route('/')
def home():
    return redirect('/login')

# Admin Login
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')

        if username == ADMIN_USERNAME and password == ADMIN_PASSWORD:
            return redirect('/dashboard')
        else:
            return "Login failed! Try: admin_drdo / drdo@2024"
    return render_template('login.html')

# Admin Dashboard
@app.route('/dashboard')
def dashboard():
    return render_template('home.html')

# Add Expert
@app.route('/add_expert', methods=['GET', 'POST'])
def add_expert():
    if request.method == 'POST':
        name = request.form['name']
        expertise = request.form['expertise']
        experience = request.form['experience']
        interview_date = request.form['interview_date']
        security_clearance = request.form['security_clearance']
        false_positive = 'false_positive' in request.form

        new_expert = Expert(
            name=name,
            expertise=expertise,
            experience_years=int(experience),
            interview_date=interview_date,
            security_clearance=security_clearance,
            false_positive=false_positive
        )

        db.session.add(new_expert)
        db.session.commit()

        return 'Expert added successfully! <a href="/dashboard">Back to Dashboard</a>'

    return render_template('add_expert.html')

# View Experts
@app.route('/experts')
def view_experts():
    experts = Expert.query.all()
    return render_template('view_experts.html', experts=experts)

# Expert Matching
@app.route('/matching', methods=['GET', 'POST'])
def expert_matching():
    matches = None
    if request.method == 'POST':
        specialization = request.form['specialization']
        min_experience = int(request.form['min_experience'])

        matches = Expert.query.filter(
            Expert.expertise == specialization,
            Expert.experience_years >= min_experience,
            Expert.false_positive == False
        ).all()

    return render_template('matching.html', matches=matches)

# ---------------------------
# Run App
# ---------------------------
if _name_ == '_main_':
    app.run(debug=True)
